DJANGO_SECRET_KEY="your-secret-key" # use dev_utils/get_random_secret_key.py
RUNNING_MODE="dev"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="dj_project"
DB_USER="dj_project"
DB_PASS="dj_project_pass"
CONN_MAX_AG=60
ALLOWED_HOSTS="localhost,127.0.0.1"
